{
  "name": "wn-node-typescript-api",
  "version": "1.0.0",
  "description": "TypeScript Node.js API",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev 'src/index.ts'",
    "build": "tsc",
    "start": "npm run build && node dist/src/index.js",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "test:functional": "jest --projects ./test --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darlley/wn-node-typescript-api.git"
  },
  "keywords": [
    "nodejs",
    "typescrit",
    "rest",
    "api",
    "javascript",
    "mongodb"
  ],
  "author": "Darlley Brito/Waldemar Neto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darlley/wn-node-typescript-api/issues"
  },
  "homepage": "https://github.com/Darlley/wn-node-typescript-api#readme",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "module-alias": "^2.2.3"
  }
}
